<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="txturx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-Ke-ZRz">
                                <rect key="frame" x="0.0" y="364" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-iG-7St">
                                <rect key="frame" x="0.0" y="86" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495230638.60593998">
                                    <!--2016-09-10 20:03:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="h72-XE-a1D"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-RY-qAX">
                                <rect key="frame" x="158" y="434" width="60" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-20-WO1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xNG-Y4-Naw"/>
                                        </constraints>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qv-3E-qyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utX-ys-kfF">
                                        <rect key="frame" x="0.0" y="40" width="60" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMk-Pi-QW9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2198763321144378" green="0.52382623930503247" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-Pc-B1p">
                                <rect key="frame" x="184" y="617" width="150" height="30"/>
                                <state key="normal" title="Number Setup"/>
                                <connections>
                                    <segue destination="YUP-am-tvR" kind="show" id="c5b-Ls-Wnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFg-Ke-ZRz" firstAttribute="top" secondItem="X2d-iG-7St" secondAttribute="bottom" constant="62" id="3hK-II-y2i"/>
                            <constraint firstItem="X2d-iG-7St" firstAttribute="trailing" secondItem="WFg-Ke-ZRz" secondAttribute="trailing" id="ATz-vH-dRD"/>
                            <constraint firstAttribute="trailing" secondItem="X2d-iG-7St" secondAttribute="trailing" id="C9D-H9-uXV"/>
                            <constraint firstItem="X2d-iG-7St" firstAttribute="leading" secondItem="WFg-Ke-ZRz" secondAttribute="leading" id="Jsl-Ck-V1k"/>
                            <constraint firstItem="X2d-iG-7St" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vnf-jo-0J9"/>
                            <constraint firstItem="X2d-iG-7St" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="tgv-8Q-sdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oxx-ZP-sWA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="X2d-iG-7St" id="Ymu-SR-xlg"/>
                        <outlet property="numericDisplay" destination="WFg-Ke-ZRz" id="4LS-Wx-zma"/>
                        <outlet property="resetButton" destination="utX-ys-kfF" id="eSE-bh-mTc"/>
                        <outlet property="startButton" destination="kQk-20-WO1" id="56R-WR-UUi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="203.5" y="356.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="GMb-H0-j0N">
            <objects>
                <viewController id="YUP-am-tvR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1X-ae-saU"/>
                        <viewControllerLayoutGuide type="bottom" id="aRC-Tz-9yU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i21-Dn-567">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-P2-9OC">
                                <rect key="frame" x="139" y="229" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text this number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-g8-qA9">
                                <rect key="frame" x="119" y="181" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HOb-tB-Hqd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="762-j9-u0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="356.5"/>
        </scene>
    </scenes>
</document>
